/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1         &kp N2     &kp N3      &kp N4    &kp N5                               &kp N6  &kp N7    &kp N8  &kp N9  &kp N0  &kp GRAVE
&kp TAB    &kp SQT        &kp COMMA  &kp PERIOD  &kp P     &kp Y                                &kp F   &kp G     &kp C   &kp R   &kp L   &kp SLASH
&kp LCTRL  &kp A          &kp O      &kp E       &kp U     &kp I                                &kp D   &kp H     &kp T   &kp N   &kp S   &kp MINUS
&kp LSHFT  &kp SEMICOLON  &kp Q      &kp J       &kp K     &kp X         &kp LBKT     &kp RBKT  &kp B   &kp M     &kp W   &kp V   &kp Z   &kp BACKSLASH
                                     &mo 1       &kp LGUI  &kp LEFT_ALT  &kp SPACE    &kp RET   &mo 2   &kp BSPC  &mo 2
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&bt BT_CLR  &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans        &trans         &trans        &trans                &trans                 &trans
&trans      &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR    &kp PERCENT                     &kp CARET     &kp AMPERSAND  &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans
&trans      &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                    &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9          &kp NUMBER_0           &trans
&trans      &trans           &trans        &trans        &trans        &trans        &trans    &trans  &kp PIPE      &kp TILDE      &kp PLUS      &kp LBRC              &kp RBRC               &trans
                                           &trans        &trans        &trans        &trans    &trans  &trans        &trans         &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Raise";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &trans     &trans     &trans             &trans         &trans
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6                    &kp F7    &kp F8     &kp F9     &kp F10            &kp F11        &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                    &trans    &kp LEFT   &kp DOWN   &kp UP             &kp RIGHT      &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &kp PLUS  &kp EQUAL  &kp EQUAL  &kp RIGHT_BRACKET  &kp BACKSLASH  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans    &trans     &trans
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
